<link rel="stylesheet" type="text/css" href="element/css/sign.css">

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label>Enter the email you signed up with</label>
                    <input type="email" placeholder="Email" />
                    <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                </div>
            </div>
            <div class="wrap">
                <p class="form-title">Start Here</p>
                <form class="login">
                    <input type="text" required="required" placeholder="Name" ng-model="user.basicDetail.name">
                    <input type="email" placeholder="Email" ng-model="user.basicDetail.emailID">
                    <input type="password" placeholder="Password" ng-model="user.basicDetail.password">
                    <input type="password" placeholder="Confirm password" ng-model="user.basicDetail.confirmPassword">
                    <input type="number" placeholder="Contact No." ng-model="user.basicDetail.contactNo">

                    <input type="submit" value="Play" class="btn btn-success btn-sm" ng-click="signUp()"/>
                    <div class="remember-forgot">
                        <div class="row">
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

