<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#addComplaint">Add Patient</button>
<br><br>
<portal-table 
	data="complaintGridtData" 
	editfn="editComplaint(editRow)" 
	viewfn="viewComplaint(viewRow)" 
	deletefn="deleteComplaint(deleteRow)"
	searchfn="fetchComplaints(searchIp)">
</portal-table>

<div id="addComplaint" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg">
	    <div style="background-color: ;" class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h3 class="modal-title" id="lineModalLabel">File the damn Complaint</h3>
			</div>
			<div class="modal-body">
				<portal-summary-page summary-data="complaintDetail"></portal-summary-page>
	    	</div>
	    </div>
  	</div>
</div>
