<!--
	regex:	
			\w+(?=<)
			[\s\w+]+(?=<)
		endswith 
		.+(?=<)
-->
<tr>
	<td width="150px" class="mandatory">Police Station Name</td>
	<td>
		<select name="drpPoliceStation1" id="drpPoliceStation1" style="width:209px; padding:2px;">
			<option value="0">--Select Police Station--</option>
			<option value="43">Aarey</option>
			<option value="3">Agripada</option>
			<option value="101">Airport</option>
			<option value="89">Amboli</option>
			<option value="82">Andheri</option>
			<option value="12">Antop Hill</option>
			<option value="58">Azad Maidan</option>
			<option value="71">Bandra</option>
			<option value="38">Bandra Kurla Complex</option>
			<option value="88">Bangur Nagar</option>
			<option value="31">Bhandup</option>
			<option value="7">Bhoiwada</option>
			<option value="100">Borivali</option>
			<option value="4">Byculla</option>
			<option value="48">Charkop</option>
			<option value="20">Chembur</option>
			<option value="92">Chunabhatti</option>
			<option value="55">Colaba</option>
			<option value="56">Cuffe Parade</option>
			<option value="91">Cyber</option>
			<option value="65">D. B. Marg</option>
			<option value="75">D. N. Nagar</option>
			<option value="53">Dadar</option>
			<option value="96">Dahisar</option>
			<option value="24">Deonar</option>
			<option value="19">Dharavi</option>
			<option value="49">Dindoshi</option>
			<option value="60">Dongri</option>
			<option value="66">Gamdevi</option>
			<option value="27">Ghatkopar</option>
			<option value="87">Gorai</option>
			<option value="42">Goregaon</option>
			<option value="93">Govandi</option>
			<option value="61">J. J. Marg</option>
			<option value="79">Jogeshwari</option>
			<option value="74">Juhu</option>
			<option value="8">Kalachowkey</option>
			<option value="47">Kandivali</option>
			<option value="32">Kanjurmarg</option>
			<option value="52">Kasturba</option>
			<option value="72">Khar</option>
			<option value="37">Kherwadi</option>
			<option value="50">Kurar</option>
			<option value="18">Kurla</option>
			<option value="63">L. T. Marg</option>
			<option value="83">M I D C</option>
			<option value="54">M.H.B. Colony</option>
			<option value="59">M.R.A. Marg</option>
			<option value="16">Mahim</option>
			<option value="44">Malad</option>
			<option value="67">Malbar Hill</option>
			<option value="45">Malwani</option>
			<option value="90">Mankhurd</option>
			<option value="57">Marine Drive</option>
			<option value="9">Matunga</option>
			<option value="78">Meghwadi</option>
			<option value="33">Mulund</option>
			<option value="86">Mumbai Sagari-1</option>
			<option value="102">Mumbai Sagari-2</option>
			<option value="99">N.M.Joshi</option>
			<option value="2">Nagpada</option>
			<option value="34">Navghar</option>
			<option value="21">Nehru Nagar</option>
			<option value="39">Nirmal Nagar</option>
			<option value="77">Oshiwara</option>
			<option value="28">Pant Nagar</option>
			<option value="30">Parksite</option>
			<option value="81">Powai</option>
			<option value="62">Pydhonie</option>
			<option value="10">R.A.K.</option>
			<option value="23">R.C.F.</option>
			<option value="41">Sahar</option>
			<option value="80">Sakinaka</option>
			<option value="51">Samta Nagar</option>
			<option value="73">Santacruz</option>
			<option value="70">Sewree</option>
			<option value="17">Shahu Nagar</option>
			<option value="25">Shivaji Nagar</option>
			<option value="15">Shivaji Park</option>
			<option value="11">Sion</option>
			<option value="1">Tardeo</option>
			<option value="26">Tilak Nagar</option>
			<option value="22">Trombay</option>
			<option value="64">V. P. Road</option>
			<option value="35">Vakola</option>
			<option value="85">Vanrai</option>
			<option value="76">Versova</option>
			<option value="29">Vikhroli</option>
			<option value="36">Vileparle</option>
			<option value="84">Vinoba Bhave Nagar</option>
			<option value="69">Wadala</option>
			<option value="13">Wadala Truck Terminal</option>
			<option value="98">Worli</option>
			<option value="68">Yellow Gate</option>
		</select>
	</td>
</tr>