<!--
<link rel="stylesheet" type="text/css" href="element/css/windows.css">
-->
<style type="text/css">
	body {
	  	min-height: 2000px;
		background: white;
	}
	.cover-card {
		border: 2px solid white;
		#background: black;
		padding: 0px;
		margin: 0px;
		height:190px;
	}
	.cover-card > p {
		text-align: center;
		background-color: rgba(6,6,6,0.0);
		color: rgba(6,6,6,0.0);
		width: 100%;
		height: 100%;
		font-weight: bold;
		font-size: 20px;
	}
	.cover-card:hover {
		background-color: rgba(6,6,6,0.3);
		color: white;
		text-shadow: 3px 3px 10px #000;
	}
	
	.middle {
	  height: 4em;
	  line-height: 4em;
	}
</style>

<div class="demo-wrapper">
	<!-- classnames for the pages should include: 1) type of page 2) page name-->
	<div class="s-page random-restored-page">
		<h2 class="page-title">Some minimized App</h2>
		<div class="close-button s-close-button">x</div>
	</div>
	<div class="s-page custom-page">
	    <h2 class="page-title">Thank You!</h2>
	    <div class="close-button s-close-button">x</div>
	</div>
	<div class="r-page random-r-page">
	    <div class="page-content">
	      	<h2 class="page-title">App Screen</h2>
	    </div>
	    <div class="close-button r-close-button">x</div>
	</div>
	
<!--each tile should specify what page type it opens (to determine which animation) and the corresponding page name it should open-->
  	<div class="dashboard clearfix">
    	<ul class="tiles">
      		<div class="col1 clearfix">
		        <li data-toggle="modal" data-target="#psychotherapy" class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page" > 
		          	<div><p>Psychotherapy</p></div>
		          	<div><p>How it help?</p></div>
		        </li>      			
		        <li data-toggle="modal" data-target="#general-consultation" class="tile tile-small tile tile-2 slideTextRight" data-page-type="s-page" data-page-name ="random-restored-page">
		          	<div><p>General consultation</p></div>
					<div>
					  <figure>
					    <img src="element/images/psychiatry-null/009.png" />
					  </figure>          
					</div>
		        </li>
				<li data-toggle="modal" data-target="#psychotherapy" class="tile tile-small last tile-3" data-page-type="r-page" data-page-name="random-r-page">
				  	<p class="glyphicon glyphicon-asterisk"></p>
				</li>
				<li data-toggle="modal" data-target="#pediatric-psychiatry" class="tile tile-big tile-4 fig-tile" data-page-type="r-page" data-page-name="random-r-page">
				  	<figure>
				    <img src="element/images/abstract/005.png" />
				    <figcaption class="tile-caption caption-left">Pediatric Psychiatry</figcaption>
				  	</figure>
				</li>
				<li data-toggle="modal" data-target="#general-consultation" class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
				  <div><p>General consultation</p></div>
				</li>        
      		</div>

			<div class="col2 clearfix">
			    <li data-toggle="modal" data-target="#dmit" class="tile tile-big tile-5" data-page-type="r-page" data-page-name="random-r-page">
			        <div>
			            <p><span class="glyphicon glyphicon-asterisk"></span>DMIT</p>
			        </div>
			    </li>
			    <li data-toggle="modal" data-target="#corporate-psychiatry" class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
			        <div>
			            <p><span class="glyphicon glyphicon-asterisk"></span>Corporate</p>
			        </div>
			        <div>
			            <p>Make a Call</p>
			        </div>
			    </li>
			    <!--Tiles with a 3D effect should have the following structure:
						      1) a container inside the tile with class of .faces
						      2) 2 figure elements, one with class .front and the other with class .back-->
			    <li data-toggle="modal" data-target="#psychotherapy" class="tile tile-small tile-7 rotate3d rotate3dX" data-page-type="r-page" data-page-name="random-r-page">
			        <div class="faces">
			            <div class="front">
			                <figure>
			                    <img src="element/images/psychiatry-null/007.png" />
			                </figure>
			            </div>
			            <div class="back">
			                <p>Men</p>
			            </div>
			        </div>
			    </li>
			    <li data-toggle="modal" data-target="#psychotherapy" class="tile tile-small last tile-8 rotate3d rotate3dY" data-page-type="r-page" data-page-name="random-r-page">
			        <div class="faces">
			            <div class="front">
			                <figure>
			                    <img src="element/images/psychiatry-null/002.png" />
			                </figure>
			            </div>
			            <div class="back">
			                <p>Boy</p>
			            </div>
			        </div>
			    </li>
			    <li data-toggle="modal" data-target="#kidintel" class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
			        <div>
			            <p>KIDINTEL</p>
			        </div>
			        <div>
			            <p>Child growth and development</p>
			        </div>
			    </li>
			</div>
			
			<div class="col3 clearfix">
			    <li data-toggle="modal" data-target="#psychotherapy" class="tile tile-big tile-4 fig-tile" data-page-type="r-page" data-page-name="random-r-page">
			        <figure>
			            <img src="element/images/people/016.jpg" />
			            <figcaption class="tile-caption caption-left">Pediatric Psychiatry</figcaption>
			        </figure>
			    </li>
			    <li data-toggle="modal" data-target="#m-brain" class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
			        <div>
			            <p>M-Brain: Women mental health </p>
			        </div>
			    </li>
			    <li data-toggle="modal" data-target="#psychotherapy" class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
			        <div>
			            <p>How it helps?</p>
			        </div>
			        <div>
			            <p>Psychotherapy</p>
			        </div>
			    </li>
			    <li data-toggle="modal" data-target="#general-consultation" class="tile tile-small tile tile-2 slideTextRight" data-page-type="s-page" data-page-name="random-restored-page">
			        <div>
			            <p>General consultation</p>
			        </div>
			        <div>
			            <figure>
			                <img src="element/images/psychiatry-bkp/women-002.jpg" />
			            </figure>
			        </div>
			    </li>
			    <li data-toggle="modal" data-target="#upcoming-events" class="tile tile-small last tile-3" data-page-type="r-page" data-page-name="random-r-page">
			        <p class="glyphicon glyphicon-asterisk"></p>
			    </li>
			</div>
    	</ul>
  	</div><!--end dashboard-->
</div>

<!-- 1 -->
<div id="psychotherapy" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg">
    	<div style="background-color: ;" class="modal-content">
	      	<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		        <h3 class="modal-title" id="lineModalLabel">How we think of Psychotherapy :</h3>
	      	</div>
	      	<div class="modal-body">  
				<br>  
				When most people hear the word psychotherapy, they immediately imagine a patient lying on a couch talking while a therapist sits in a nearby chair jotting down thoughts on a yellow notepad.
				<br><br>
				While many psychotherapists do use this classic type of talk therapy, there are actually a wide variety of techniques and practices used in psychotherapy. 
				<br>
				The exact approach used in each situation can vary based upon a variety of factors, including the training and background of the therapist, the preferences of the client and the exact nature of problem the client is experiencing.
				<br><br>
				Some of the major approaches to psychotherapy include:
				<br>
				<b>Psychoanalytic:</b> An approach to therapy that involved delving into a patients thoughts and past experiences to seek out unconscious desires or fantasies.
				<br>
				<b>Cognitive-behavioral:</b> A type of psychotherapy that involves cognitive and behavioral techniques to change negative thoughts and maladaptive behaviors.
				<br>
				<b>Humanistic:</b> A form of therapy that focuses on helping people maximize their potential.
				<br><br>
				Psychotherapy and Counselling are professional activities that utilize an interpersonal relationship to enable people to develop self-understanding and to make changes in their lives. 
				<br>
				Here, we work within a clearly contracted, principled relationship that enables individuals to obtain assistance in exploring and resolving issues of an interpersonal, intrapsychic, or personal nature. 
			</div>
      	</div>
    </div>
</div>

<!-- 2 -->

<div id="general-consultation" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        		<h3 class="modal-title" id="lineModalLabel">General consultation :</h3>
      		</div>
      		<div class="modal-body">  
				At times, people are aware of the psychological flicks they are going through but it becomes difficult for them to consult a specialist due to reasons like:<br> 
				<br>
				1.  Time constrain<br>
				2.  Fear/Phobia<br>
				3.  Social nervousness<br>
				4.  place accessibility<br>
				5.  secrecy over the issue<br>
				<br>
				In these cases, the inability to reach out to the Doctor could be a reason for deterioration in mental health. So here we are reaching out to you in your work place or home.<br>
				We have accessibility of online therapy sessions through video communication media that enable you to get ur mental fitness over any hurdles.<br>
				<br>
				For further inquiry, call +91 7718 92 5575 or drop a mail help@trainbrainstudio.com<br>
        	</div>
      	</div>
    </div>
</div>

<!-- 3 -->

<div id="pediatric-psychiatry" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        		<h3 class="modal-title" id="lineModalLabel">Our children :</h3>
      		</div>
      		<div class="modal-body">  
				Considering the modern age lifestyle and kid’s accessibility to the latest equipment’s, It’s very vulnerable for a child to get into a pattern of behavior which makes him unfavorably different from others. 
				<br> 
				As parents, you are the best Judge of your child's growth and could help them get into a normal life channel through psychotherapy. Here, the mind and behavior of the child is worked on with therapy and brain storming exercises to obtain optimum results.
				<br><br>
				<b>General Characteristics of a Disturbed Child:</b>
				<br>
				1.  self-center and self-important.<br>
				2.  Almost anything they do for anyone is only because they see a benefit for themselves it.<br>
				3.  need stimulation and are easily bored.<br>
				4.  deceptive behavior and lying.<br>
				5.  conning and manipulative.<br>
				6.  little remorse or guilt.<br>
				7.  callous with a lack of empathy.<br>
				8.  living off others/ predatory attitude.<br>
				9.  poor self-control.<br>
				10. promiscuous sexual behavior.<br>
				11. early behavioral problems.<br>
				12. lack of realistic long term goals.<br>
				13. blaming other for their actions.<br>
				14. short term relationships.<br>
				15. juvenile delinquency.<br>
				16. short term relationships.<br>
				17. blaming others for their actions.<br>
				18. breaking parole or probation rules.<br>
				19. varied criminal activity.<br>
				<br>
				<b>Signs Your Child May Need Help:</b>
				<br>
				1.  Setting fires<br>
				2.  Severe cruelty to animals such as killing and torturing them<br>
				3.  Persistently hurts, bullies or violates the rights of others by stealing or vandalizing their property.<br>
				4.  Continuously breaks major rules such as running away or breaking curfew despite knowing the consequences.<br>
				5.  Shows no guilt when confronted for doing wrong (i.e., pushing another student down the stairs).<br>
				6.  Shows a persistent callous disregard for other people’s feelings, not just siblings (i.e., pushing another student down and being unmoved by their crying or distress).<br>
				7.  Persistently doesn’t care about how well they do in school, even when they know there are clear expectations and they are capable of doing better.<br>
				8.  They appear cold and unmoved, only showing emotions to intimidate or manipulate others.<br>
				9.  Blame others for their mistakes instead of taking responsibility.<br>
				10. Fearless, doing new and reckless/dangerous activities.<br>
				11. They are unmoved by threats of punishment.<br>
				12. They are highly motivated by reward and what they will get out of doing something, even if that act will hurt others (i.e., stealing, lying)<br>
				<br>
				If u r alarmed at any of these signals and if you believe your child has behavioral problems, it is advisable to get them evaluated by a qualified professional instead of attempting to self-diagnose them which can have damaging effects on your child.
        	</div>
      	</div>
    </div>
</div>

<!-- 4 -->

<div id="kidintel" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
	        	<h3 class="modal-title" id="lineModalLabel">Kid-Intel :</h3>
	      	</div>
      		<div class="modal-body">  
				As parents, we wish to give our child the best of education, best of overall extra curriculum experience. But have we actually noticed that is our child prepared to take all the knowledge we provide them? 
				<br><br>
				Every child is blessed with a few tools to enhance their growth and development. Now its our responsibility to sharpen those tools to make your child just perfectly prepared to face the world. 
				<br><br>
				Here, we came up with a program to enhance a kid's intelligence - KIDINTEL.
				<br><br>
				<b>Its a module designed with play way sessions to enhance qualities like:</b>
				<br><br>
				1.  Mental relaxation<br>
				2.  Memory enhancement<br>
				3.  Concentration<br>
				4.  Imagination<br>
				5.  Focus<br>
				6.  Multitasking<br>
				7.  Team work<br>
				8.  Grasping power<br>
				9.  It helps a child overcome issues like<br>
				10. Aggression<br>
				11. Impatience<br>
				12. Social nervousness<br>
				13. Disobedience<br>
				14. Non-expressiveness<br>
				15. Phobias<br>
				<br>
				We don’t make them learn anything. We make them capable of learning.<br>
				
				The most basic module is designed for 24 sessions spited in 6 months. The advanced module is then decided over the child's assessment.<br>
				Preferred age 5-13 divided in 3 groups. (max 10 entry per batch)<br>
				Charges: Rs. 4,000/- for entire course including material<br>
				(Follow up assignments and sound pieces will be given at home to be done/heard between each session throughout the course)<br>
				The course is followed by a one to one consultation with parents with complete psychological analysis of the child.
				<br><br>
				For further inquiry, call +91 7718 92 5575 or drop a mail help@trainbrainstudio.com
        	</div>
      	</div>
    </div>
</div>

<!-- 5 -->

<div id="corporate-psychiatry" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
	        	<h3 class="modal-title" id="lineModalLabel">The Corporate :</h3>
	      	</div>
      		<div class="modal-body">  
				Psychotherapy is no longer restricted to medical and clinical background. With a drastic rise in an individual's mental disturbance, psychotherapy has branched out in almost all fields. Corporate world is one major part of it. The atmosphere and antisocial relationship between employees gives a direct impact on their work output.
				<br><br>
				Other more personal individual issues may also hold a company back. Lack of an employee’s confidence in work-related and presenting situations can make the difference between a successful project and a failure. A small number of psychotherapy sessions could be all it will take to improve an individual’s confidence. 
				<br><br>
				Non work-related personal issues will often affect a sufferer’s work performance as well as their private life. By helping them to control the way they feel to manage their workload and working relationships alongside their private life, we will have overcome the issues. 
				Poorly organized team building exercises and coaching is well intentioned but can intensify the issues that already exist. These types of session are usually developed by people who have spent their careers in a business environment. Though their corporate insight is useful, my experience in person-centered psychology focuses on the individuals’ and the group’s dynamic. Productivity and financial success will follow naturally from a happy and confident workforce. 
				Apart from individual counselling, we also take group therapy sessions heading to their own advantages.
				<br><br>
				<b>Group Therapy</b>:
				<br><br>
				Our group therapy sessions can take a variety of forms. Often, a group of related or acquainted individuals recognize a problem with their relationship and seek to resolve it. Another popular and extremely useful type of group therapy happens when we bring together a group of people who’ve never met but suffer in similar ways. We find that it is incredibly helpful to all involved in these sessions as group members get encouragement from the others in the session. 
				<br><br>
				For some members, group sessions can be more helpful than individual sessions as there is no pressure to speak or take part in the activities. We understand that it can sometimes take time to feel comfortable in a therapy session which is why we won’t pressurize you to participate until you are ready. 
				<br><br>
				Group therapy sessions are especially helpful to members who lack confidence in group situations. From time to time we all have to take part in activities in a group when it is the last thing we want to do. For some, the lack of confidence can be stifling and can halt social progress. We’ve found that members of our group psychotherapy sessions have gained social skills and confidence as a result of the therapy. 
				<br><br>
				Many people have found it beneficial to take part in both individual and group therapy sessions. Though you will not be obliged to do this, we will explore every possibility to achieve the desired outcomes from your psychotherapy. 
        	</div>
      	</div>
    </div>
</div>

<!-- 6 -->

<div id="m-brain" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
	      	<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		        <h3 class="modal-title" id="lineModalLabel">How we think of Psychotherapy :</h3>
	      	</div>
	      	<div class="modal-body">  
		        <br>  
		        <br><br>
	        </div>
      	</div>
    </div>
</div>

<!-- 7 -->

<div id="dmit" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
	      	<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		        <h3 class="modal-title" id="lineModalLabel">How we think of Psychotherapy :</h3>
	      	</div>
	      	<div class="modal-body">  
		        <br>  
		        <br><br>
	        </div>
      	</div>
    </div>
</div>

<!-- 8 -->

<div id="upcoming-events" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      	<div style="background-color: ;" class="modal-content">
	      	<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		        <h3 class="modal-title" id="lineModalLabel">How we think of Psychotherapy :</h3>
	      	</div>
	      	<div class="modal-body">  
		        <br>  
		        <br><br>
	        </div>
      	</div>
    </div>
</div>