<style type="text/css"> 
	.contact-form {
	    margin-top:70px;
	}
</style>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<br><br>
			<h3>Drop us a line!</h3>
			<hr>
			<address>
				<strong>Email:</strong> <a href="mailto:#"> help@trainbrainstudio.com</a>
				<br> <strong>Phone:</strong> +91 7718 92 5575
			</address>
	      	<div class="span4">
	    		<address>
	    			<strong>KG, B1-303</strong><br>
	    			Mahavir nagar, Kandivali west, Mum-67<br>
	    			MH, India<br>
	    		</address>
	    	</div>			
		</div>
		<div class="col-sm-8 contact-form">
			<uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>

			<form id="contact" method="post" class="form" role="form">
				<div class="row">
					<div class="col-xs-6 col-md-6 form-group">
						<input ng-show="bannerData.USER_DATA" type="text" name="name" class="form-control" placeholder="{{bannerData.USER_DATA.basicDetail.name}}" disabled></input>
						<input ng-hide="bannerData.USER_DATA" type="text" name="name" class="form-control" placeholder="Name" ng-model="message.name" required></input>
					</div>
					<div class="col-xs-6 col-md-6 form-group">
						<input ng-show="bannerData.USER_DATA" type="email" name="emailID" class="form-control" placeholder="{{bannerData.USER_DATA.basicDetail.emailID}}" disabled></input>
						<input ng-hide="bannerData.USER_DATA" type="email" name="emailID" class="form-control" placeholder="Email Id" ng-model="message.emailID" required></input>
					</div>
				</div>
				<textarea ng-model="message.message" name="message" class="form-control" id="message" placeholder="Message" rows="5" required></textarea>
				<br />
				<div class="row">
					<div class="col-xs-12 col-md-12 form-group">
						<button class="btn btn-primary pull-right" ng-click="submitMessage(message)">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<br>
	<div class="row-fluid">
        <div class="span8">
			<iframe  width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7535.0724334115675!2d72.8353005!3d19.2154488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6cdba548413%3A0xd70a2ebccfa010a8!2sKalpavruksha+Garden%2C+New+Link+Rd%2C+Sushurt+CHS%2C+RDP+8%2C+Charkop+Sector+6%2C+Kandiwali+West%2C+Mumbai%2C+Maharashtra+400067!5e0!3m2!1sen!2sin!4v1480866625094"></iframe>
    	</div>
    </div>
</div>