<link rel="stylesheet" type="text/css" href="element/css/home.css">
<style type="text/css">
	body {
	  #min-height: 2000px;
	  padding-top: 0px;
	}
</style>
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h2>Little progress,</h2>
            <h1>everyday.</h1>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">Explore</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h2>Everyone needs,</h2>
            <h1>help.</h1>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">Explore</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h2>That which could be measured, could get</h2>        
            <h1>Better.</h1>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">Explore</button>
      </div>
    </div>
  </div> 
</div>