<link rel="stylesheet" type="text/css" href="element/css/sign.css">
<style type="text/css">
    body {
      #min-height: 2000px;
      padding-top: 170px;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label>Enter the email you signed up with</label>
                    <input type="email" placeholder="Email" />
                    <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                </div>
            </div>
            <div class="wrap">
                <p class="form-title">Continue here</p>
                <form class="login" method="post" action="{{submitBaseURL}}">
                    <input type="email" name="username" placeholder="Username" />
                    <input type="password" name="password" placeholder="Password" />
                    <input type="submit" value="Play" class="btn btn-success btn-sm" />
                    <div class="remember-forgot">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6 forgot-pass-content">
                                <a href="#/user/forgotPassword" class="forgot-pass">Forgot Password</a>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label>Enter the email you signed up with</label>
                    <input type="email" placeholder="Email" />
                    <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                </div>
            </div>
            <div class="wrap">
                <p class="form-title">Begin Here</p>
                <form class="login">             
                    <input type="text" required="required" placeholder="Name" ng-model="user.basicDetail.name">
                    <input type="email" placeholder="Email" ng-model="user.basicDetail.emailID">
                    <input type="password" placeholder="Password" ng-model="user.basicDetail.password">
                    <input type="password" placeholder="Confirm password" ng-model="user.basicDetail.confirmPassword">
                    <input type="number" placeholder="Contact No." ng-model="user.basicDetail.contactNo">

                    <input type="submit" value="Play" class="btn btn-success btn-sm" ng-click="signUp()"/>
                    <div class="remember-forgot">
                        <div class="row">
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>    
</div>