<!DOCTYPE html>
<html lang="en" ng-app="tbsM">
	<head>
		<meta charset="ISO-8859-1">
		<title>TBS</title>

		<!-- *************** CSS *************** -->
		<!-- BOOTSTRAP -->
		<link rel="stylesheet" type="text/css" href="resource/bootstrap/bootstrap-3.3.7/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="element/css/windows.css">
		<!-- *************** JS *************** -->
		<!-- JQUERY -->
		<script type="text/javascript" src="resource/jquery/jquery-2.1.4.js"></script>
		<!-- BOOTSTRAP -->
		<script type="text/javascript" src="resource/bootstrap/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
		<!-- ANGULARJS -->
		<script type="text/javascript" src="resource/angularjs/angular-1.5.6/angular.js"></script>
		<script type="text/javascript" src="resource/angularjs/angular-1.5.6/angular-route.js"></script>
		<script type="text/javascript" src="resource/angularjs/angular-1.5.6/angular-resource.js"></script>
    	<script type="text/javascript" src="resource/angularjs/angular-1.5.6/angular-animate.js"></script>
    	<!-- LIB -->
		<script type="text/javascript" src="resource/angularjs/angular-ui/ui-bootstrap-tpls-2.0.0.js"></script>
    	<!-- APP -->
		<script type="text/javascript" src="element/js/controller.js"></script>
		<script type="text/javascript" src="element/js/services.js"></script>	
		<script type="text/javascript" src="element/js/directive.js"></script>	
		<script type="text/javascript" src="element/js/app.js"></script>
		<style type="text/css">
			body {
			  #min-height: 2000px;
			  #padding-top: 70px;
			}
		</style>
	</head>
	<body ng-controller="CoreController">
		<div ng-controller="BannerController">
			<portal-banner banner-data="bannerData"/>
		</div>	
		<div ng-view></div>
		<!--
		<portal-footer data="footerData"/>
		-->
	</body>
</html>