<div class="container">
  <div class='row'>
    <div class='col-sm-4 col-md-offset-4'>
      <form>

        <div class="form-group">
          <label for="currentPassword">Current password</label>
          <input type="password" class="form-control" id="currentPassword" placeholder="Current" ng-model="pwData.currentPassword">
        </div>

        <div class="form-group">
          <label for="newPassword">New password</label>
          <input type="password" class="form-control" id="newPassword" placeholder="New" ng-model="pwData.newPassword"
        </div>

        <div class="form-group">
          <label for="repeatPassword">Repeat password</label>
          <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat" ng-model="pwData.repeatPassword">
        </div>

        <div class='form-group'>
          <button class='form-control btn btn-primary submit-button' ng-click="updatePW()">Change password</button>
        </div>
      </form>
    </div>
  </div>
</div>

